IRIS.ImagineCup/IRIS.ImagineCup/Diagnosis.xaml

<Page
    x:Class="IRIS.ImagineCup.Diagnosis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRIS.ImagineCup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/abc.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="Diagnosis" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" Foreground="White" Margin="20,0,0,0"/>
        <TextBlock x:Name="firstTxtBlock" TextWrapping="Wrap" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="29.333" Foreground="White" Margin="0,0,30,0"/>
        <TextBlock x:Name="secondTxtBlock" TextWrapping="Wrap" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="29.333" Foreground="White" Margin="0,0,30,0"/>
        <ScrollViewer   Width="180" Height="240" x:Name="scrollViewerFirst" ZoomMode="Enabled" Grid.Row="1"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PointerMoved="scrollViewerFirst_PointerPressed" PointerPressed="scrollViewerFirst_PointerPressed" Margin="20,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name="firstImage" Source="Assets/picture.jpg" Width="180" Height="240" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" ></Image>
        </ScrollViewer>
        <ScrollViewer  Width="180" Height="240" x:Name="scrollViewerSecond" ZoomMode="Enabled" Grid.Row="2"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PointerMoved="scrollViewerFirst_PointerPressed" PointerPressed="scrollViewerSecond_PointerPressed" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="secondImage" Source="Assets/picture.jpg" Width="180" Height="240" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"></Image>
        </ScrollViewer>
        <Image Name="firstCrossHair" Source="Assets/crosshair.png" Width="30" Height="30" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
        </Image>
        <Image Name="secondCrossHair" Source="Assets/crosshair.png" Width="30" Height="30" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" >
        </Image>
        <TextBlock  Name="messageTxt" Text="Normal situation" FontSize="26.667" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF3A6B6"></TextBlock>

        
        <CommandBar  Grid.Row="4" VerticalAlignment="Bottom" Foreground="White" >
            <CommandBar.Background>
                <ImageBrush Stretch="Fill" />
            </CommandBar.Background>
            <AppBarButton Icon="People" Foreground="White" ></AppBarButton>
            <AppBarButton Name="homeButton" Icon="Home" Click="Home_Click" Foreground="White"></AppBarButton>
            
        </CommandBar>
    </Grid>
</Page>

