IRIS.ImagineCup/IRIS.ImagineCup/Gallery.xaml

<Page
    x:Class="IRIS.ImagineCup.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRIS.ImagineCup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/abc.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="numberTxtBlock" TextWrapping="Wrap" Grid.Row="3" FontSize="30" Foreground="#FFEE879A" Height="57" Margin="20,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="xtBlock" Text="IRIS"  Grid.Row="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe WP Light" Margin="20,10,0,0" />
        <TextBlock x:Name="titleTxtBlock" TextWrapping="Wrap" Grid.Row="0" Text="GALLERY" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48" Foreground="White" Margin="20,30,0,0" Height="57" Width="213"/>
        <GridView IsItemClickEnabled="True" ItemClick="ScanList_ItemClick" Name="ScanList" Grid.Column="0" Grid.Row="1" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                            <Image  Grid.Column="0" x:Name="scanImage"  Height="120"  Width="120"   Stretch="UniformToFill" Source="{Binding image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock x:Name="messageTxtBlock" Text="No Scans Selected"  Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontFamily="Segoe WP Light" />
        <CommandBar  Grid.Row="3" VerticalAlignment="Bottom" Foreground="White"  >
            <CommandBar.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BlurBack.png"/>
            </CommandBar.Background>
            <AppBarButton x:Name="CheckButton" Label="Select" Foreground="White"  HorizontalAlignment="Center" Click="HomeButton_Click" Icon="Accept"/>
            <AppBarButton Icon="Delete" Foreground="White" Name="Delete"  HorizontalAlignment="Center"></AppBarButton>
            <AppBarButton x:Name="HomeButton" Label="Home" Foreground="White"  HorizontalAlignment="Center" Icon="Home" Click="CheckButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
