IRIS.ImagineCup/IRIS.ImagineCup/MainPage.xaml

<Page
    x:Class="IRIS.ImagineCup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRIS.ImagineCup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush  ImageSource="Assets/abc.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="IRIS" Margin="20,0,0,0" FontSize="70" Foreground="White" VerticalAlignment="Top"  />
        <Button Click="scanNav_Click" Grid.Column="0" Grid.Row="0" Margin="5" x:Name="scanNav"  Content="SCAN" Width="150" Height="150"   Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="26.667" Background="#33FFFFFF" />
        <Button Click="diagnosticNav_Click" Grid.Column="1" Grid.Row="0" Margin="5" x:Name="diagnosticNav"  Content="Diagnosis" Width="150" Height="150"   Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="26.667" Background="#33FFFFFF"/>
        <Button Click="galleryNav_Click" Grid.Column="0" Grid.Row="1" Margin="5" x:Name="galleryNav"  Content="Gallery" Width="150" Height="150"   Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26.667" Background="#33FFFFFF"/>
        <Button Click="guideNav_Click" Grid.Column="1" Grid.Row="1" Margin="5" x:Name="guideNav"  Content="Guide" Width="150" Height="150"   Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26.667" Background="#33FFFFFF"/>
    </Grid>
</Page>
