IRIS.ImagineCup/IRIS.ImagineCup/ScanPage.xaml

<Page
    x:Class="IRIS.ImagineCup.Entities.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRIS.ImagineCup.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/abc.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"  />
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="xtBlock" Text="IRIS"  Grid.Row="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe WP Light" Margin="20,10,0,0" />
        <TextBlock x:Name="firstTxtBlock" TextWrapping="Wrap" Grid.Row="0" Text="SCANNING" FontSize="50" Foreground="White" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <WebView   Height="400" Name="streamerWebView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 Grid.Row="1" VerticalAlignment="Center"  />
        <ProgressRing x:Name="myProgressRing" Grid.Row="1"  Height="60" Width="60" Foreground="White" Background="#00000000" />
        <CommandBar  Grid.Row="3" VerticalAlignment="Center" Foreground="White" >
            <CommandBar.Background>
                <ImageBrush Stretch="Fill" />
            </CommandBar.Background>
            <AppBarButton x:Name="snapPictureButton" Label="Scan" Foreground="White"   HorizontalAlignment="Center" Icon="Camera" Click="snapPictureButton_Click"/>
            <AppBarButton x:Name="HomeButton" Label="Home" Foreground="White"  HorizontalAlignment="Center" Icon="Home" Click="HomeButton_Click"/>
        </CommandBar>
        <TextBlock x:Name="numberTxtBlock"  Grid.Row="3" FontSize="30" Foreground="#FFEE879A" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0"  FontWeight="Bold"></TextBlock>
            <Image Name="galleryImage" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="50" Height="50" Margin="20"  />
        <TextBlock x:Name="MessageTxt" Visibility="Collapsed" Text="Analysing the scan in progress" Grid.Row="3" FontSize="14.667" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
    </Grid>
</Page>
